{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../course"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Game-Night-Quiz"
	}
}